###############################################################
## Response->responses - Response matches and responses
## File: bot/response
## Created: Wed Nov 19 06:14:30 1997
## Grufti 1.0 (c) 1997 Steve Rider (stever@transmission23.com)
###############################################################
# Summary of responses
#   internal (0 records, 0 responses)
#   lyrics (0 records, 0 responses)
#   url (0 records, 0 responses)
#   private (4 records, 60 responses)
#   public (1 record, 6 responses)



################################################################################
# internal (0 records, 0 responses)
################################################################################


################################################################################
# lyrics (0 records, 0 responses)
################################################################################


################################################################################
# url (0 records, 0 responses)
################################################################################


################################################################################
# private (4 records, 60 responses)
################################################################################
%private hi
%match hi, hey,  hello,  lo,  greetings,  g'day,  howdy, hiya, allo, re
Hi \n!
Hi \n...
Howdy \n!
Howdy \n...
Hey \n!
Hey \n...
Hiya \n...
Hiya \n!
How's it going \n?
Hey there \n...
Hey \n, what's up...
Hey, what's up \n...
Hi \n, how's it going?
Hey there \n, how's it going?
Greetings \n...
Greetings \n...
Greetings \n...
'lo \n...
'allo \n...
Hallo...
Hi...
Hello...
Hey there...
Heya...
Hiya!
/m greets \n...
/m is happy \n is back...
/m sits next to \n and looks around...
/m sits across from \n and looks around...
/m pounces on \n...
/m gives \n a warm greeting...
/m is happy to see \n...
/m looks at \n and smirks...
/m *hugs* \n...
Hi \n!
Hi \n...
Hey \n!
Hey \n...
Hiya \n...
Hiya \n!
Greetings \n...
'allo \n...
go away \n.
get a life \n.
\n!!
\n!!  *hug*
/m smirks at \n.
/m smirks at \n...
/m grins at \n from across the room...
%last 0
%end

%private insult_me
%match insult me
You're a \rinsult.
%last 0
%end

%private time
%match time
%except time to, high time, all the time, some time, enough time
/m looks at his Grufti-chrono timepiece..."\h:\N, pacific time"...
...it's \h:\N...pacific standard time..
\h:\N...PST
The time in San Francisco is \h:\N...
The time is \h:\N in sam's clamdisco...
%last 0
%end

%private thanks
%match thanks, thank you, thank ya
You're welcome \n!
Of course \n!
Anytime \n!
No problem at all \n!
Don't mention it \n
%last 0
%end



################################################################################
# public (1 record, 6 responses)
################################################################################
%public hungry
%match hungry
/m cooks a meal for \n...
/m hands \n a take-out Chinese menu...
/m pokes around in the kitchen for something to eat...
/m dines with \n...
/m prepares a candlelight dinner for \n...
/m orders out for \n...
%last 879927279
%end

